.about {
  &__list {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 1100px) {
      grid-gap: 12px;
    }
    @include r($lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include r($phone) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    @include flex-column(0);
    justify-content: space-between;
    background-color: $white;
    border: 1px solid $white150;
    box-shadow: 0 2px 24px 0 rgba(114, 138, 150, 0.12);
    padding: 24px;
    border-radius: 24px;
    min-height: 456px;
    position: relative;
    @media (max-width: 1100px) {
      min-height: 410px;
      border-radius: 18px;
    }
    @include r($lg) {
      min-height: 260px;
    }
    @media (max-width: 860px) {
      border-radius: 16px;
    }
    @media (max-width: 650px) {
      min-height: 280px;
    }
    @include r($phone) {
      min-height: 230px;
      padding: 24px 20px;
    }

    &.long {
      grid-column: span 2;
      @include r($phone) {
        grid-column: span 1;
        min-height: 290px;
      }
      @media (max-width: 430px) {
        min-height: 320px;
      }
    }

    &.two {
      img {
        margin-left: auto;
      }
    }

    img {
      @include objectCoverBg;
    }
  }

  &__img {
    @media (max-width: 1250px) {
      width: auto;
      max-width: max-content;
      height: 150px;
    }
    @media (max-width: 1100px) {
      height: 136px;
    }
    @media (max-width: 850px) {
      height: 128px;
    }
    @include r($tablet) {
      height: 120px;
    }
    @media (max-width: 585px) {
      height: 114px;
    }
    @media (max-width: 520px) {
      height: 108px;
    }
  }

  &__icon {
    display: inline-block;
    transform: translateY(3px);
    user-select: none;
  }

  &__content {
    @include flex-column(30);
    justify-content: space-between;
    height: 100%;

    .about__text {
      max-width: 240px;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 500;
    @media (max-width: 1150px) {
      font-size: 16px;
    }
    @include r($lg) {
      font-size: 18px;
    }
    @media (max-width: 850px) {
      font-size: 16px;
    }
    @include r($phone) {
      max-width: 240px;
    }

    span {
      color: $blue150;
    }

    &.short {
      max-width: 263px;
      @media (max-width: 1150px) {
        max-width: 210px;
      }
      @include r($lg) {
        max-width: 100%;
      }
    }

    &.long {
      @include r($tablet) {
        max-width: 210px;
      }
    }
  }

  &__duck {
    position: absolute;
    right: 24.5px;
    top: 24px;
    @media (max-width: 1250px) {
      width: auto;
      height: 118px;
    }
    @media (max-width: 1100px) {
      height: 110px;
    }
    @include r($tablet) {
      height: 100px;
    }
    @media (max-width: 520px) {
      height: 94px;
    }
    @media (max-width: 500px) {
      height: 88px;
    }
    @include r($phone) {
      height: 82px;
      top: 60px;
    }
    @media (max-width: 420px) {
      top: 70px;
      height: 76px;
      right: 20px;
    }
    @media (max-width: 385px) {
      top: 80px;
    }
    @media (max-width: 360px) {
      height: 70px;
      top: 76px;
    }
  }

  &__links {
    @include flex-align-center(16);
    @media (max-width: 1310px) {
      gap: 12px;
    }
    @media (max-width: 1300px) {
      flex-wrap: wrap;
      align-items: flex-start;
    }

    div {
      @include flex-align-center(16);
      flex-wrap: wrap;
      @media (max-width: 1310px) {
        gap: 12px;
      }
    }
  }

  &__link {
    padding: 18px 35px;
    border: 1px solid $white100;
    align-items: center;
    line-height: 24px;
    color: $black;
    background-color: transparent;
    @media (max-width: 1360px) {
      padding: 18px 30px;
    }
    @media (max-width: 1100px) {
      padding: 16px 26px;
    }
    @media (max-width: 660px) {
      padding: 15px 23px;
    }
    @include r($phone) {
      padding: 14px 20px;
    }

    &.twitter {
      background-color: $blue150;
      color: $white;
      border-color: transparent;

      &:hover {
        background-color: transparent;
        color: $blue150;
        border-color: $blue150;

        svg path {
          fill: $blue150;
        }
      }

      &:focus {
        background-color: rgba($blue150, .07);
        border-color: $blue150;
        color: $black;

        svg path {
          fill: $black;
        }
      }

      svg {
        transform: translateY(-1px);
      }
    }

    &.telegram {
      padding: 18px 32px;
      @media (max-width: 1100px) {
        padding: 16px 26px;
      }
      @media (max-width: 660px) {
        padding: 15px 23px;
      }
      @include r($phone) {
        padding: 14px 20px;
      }

      svg {
        @include r($phone) {
          width: auto;
          height: 16px;
        }
      }

      &:focus {
        background-color: $blue150;
        border-color: transparent;
        color: $white;

        span {
          color: $white;
        }

        svg path {
          fill: $white;
        }
      }

      img {
        transform: translateY(-1px);
      }
    }

    span {
      color: $blue150;
      transition: color .4s;
    }
  }
}